
    protected function mapModuleAdminRoutes()
    {
                Route::middleware('web')
                    ->prefix(config('starter-kit.admin_path'))
                    ->domain(config('starter-kit.domain.admin'))
                    ->name('admin.')->group(function () {
                    if(file_exists(base_path('routes/admin.php'))){
                        require base_path('routes/admin.php');
                    }
                    $routes = glob(app_path('Modules/*/routes/admin.php'));
                    foreach ($routes as $route) {
                        require $route;
                    }
                });
    }
