<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch($this->route()->getActionMethod()) {
            case 'destroy':
                return [
                    'deleteId' => 'required|array',
                ];
                break;
            case 'store':
                return [
                    'title' => 'required|max:190',
                ];
                break;
            case 'update':
                return [
                    'title' => 'required|max:190',
                ];
                break;
            default:
                return [];
                break;
        }
    }
}
