<?php

namespace App\Http\Controllers\User;

use App\Http\Controllers\User\Controllers\Admin\AdminController;
use Sedehi\Artist\Menu;
use Sedehi\Artist\Resource;

class UserResource extends Resource
{

    public function menu()
    {
        return [
            Menu::make()
                ->title(__('artist::user.admins_list'))
                ->permission('user.admincontroller.index')
                ->url(action([AdminController::class,'index'])),
        ];
    }

    public function roles()
    {
        return [
            'user' => [
                'title'  => trans('artist::user.managers'),
                'access' => [
                    'AdminController'           => [
                        trans('artist::user.admins_list')                                => 'index',
                        trans('artist::artist.create').' '.trans('artist::user.manager') => ['create', 'store'],
                        trans('artist::artist.edit').' '.trans('artist::user.manager')   => ['edit', 'update'],
                        trans('artist::artist.delete').' '.trans('artist::user.manager') => 'destroy',
                    ],
                ],
            ],
        ];
    }
}
