<?php

namespace App\Http\Controllers\Role\Models;

use App\Http\Controllers\User\Models\Admin;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Role extends Model
{
    protected $table = 'roles';

    public function users()
    {
        return $this->belongsToMany(Admin::class);
    }

    public static function allRoles()
    {
        $resources = glob(app_path('Http/Controllers/*/*Resource.php'));
        $roles = [];
        foreach ($resources as $resource) {
            $resource = Str::remove('.php',$resource);
            $resource = '\\'. Str::remove('\\',app()->getNamespace()).''.str_replace('/','\\', Str::after($resource,'app'));
            $resource = new $resource;
            $roles += $resource->roles();
        }

        return $roles;
    }
}
